{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=HabitTracker;Integrated Security=True;"

  },
  "JWT": {
    "Key": "RandomStringNuraniMerahelpkartahai001",
    "Issuer": "https://localhost:7196/",
    "Audience": "https://localhost:7196/"
  }
}
